.notification{
    background: coral;
    padding: 10px;
    margin: 5px 20px;
    border-radius: 20px;
    text-align: center;
    color: rgb(36, 36, 36);
    font-weight: bolder;
}


#homepage {
    display: none;
}

#OverallData {
    display: none;
    padding: 20px;
    /* background: linear-gradient(135deg, #81ecec, #fd79a8, #eccc68, #ffffff); */
}

#fromstartingData {
    display: none;
}

#about {
    display: none;
}

#waiting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.loaderspinner {
    border: 5px solid gray;
    margin: 20px;
    width: 120px;
    height: 120px;
    border-top: #0c2461 7px solid;
    border-radius: 50%;
    /* animation: changecolor 5s ease-in-out 0s infinite; */
    animation: rotateloder 2s ease-in-out 0s infinite;
}

@keyframes rotateloder {
    form {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* 
@keyframes changecolor {
    0% {
        background-color: aqua;
    }

    20% {
        background-color: blueviolet;
    }

    40% {
        background-color: aquamarine;
    }

    60% {
        background-color: burlywood;
    }

    80% {
        background-color: coral;
    }

    100% {
        background-color: darkred;
    }
} */

#menubar {
    display: none;
}

.author {
    position: fixed;
    bottom: 0;
    right: 0px;
    background-color: aqua;
    padding: 5px;
    font-size: 18px;
}

a {
    color: white;
    cursor: pointer;
}

.header {
    /* background-color: #44444441; */
    /* border: 1px solid black; */
    color: black;
    font-size: 50px;
    /* padding: 10px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    align-items: center;
}

.navbaroption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    cursor: pointer;
}

#hideNavbar {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    height: 100%;
}

.navbar a {
    padding: 30px 30px;
}

.navbar a:hover {
    background-color: #b2bec3;
    border-bottom: 3px solid aqua;
}

.descliemer {
    margin: 20px;
}

footer {
    background-color: #2f3542;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

#root,
#districtlisttable {
    overflow: auto;
    white-space: nowrap;
}

thead {
    background-color: #dbeeff;
}

table {
    /* border-collapse: collapse; */
    width: 96%;
    margin: 20px auto;
    text-align: center;
    /* background-color: #ecf0f1; */
    font-size: 25px;
    border: 1px solid gray;
}

thead th {
    background-color: #87ffff;

}

th {
    /* border: 1px solid gray; */
    border: none;
    margin: 100px;
    padding: 20px;
    font-weight: bolder;
    cursor: pointer;
}

#root tr {
    cursor: pointer;
}

td {
    /* border: 1px solid gray; */
    padding: 15px;
}

tr:nth-child(even) {
    background-color: #dfe6e9;
}

tr:nth-child(odd) {
    background-color: #ccd0d4;
}

.recovered {
    color: green;
}

.active {
    color: blue;
}

.deaths {
    color: gray;
}

.totalconfirmed {
    color: red;
}

#totaldetails {
    padding: 20px 0;
}

.lastupdatedate {
    text-align: center;
}

#initialData {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin: 10px auto;
}

.totaldata {
    border: 1px solid rgba(146, 146, 146, 0.519);
    border-radius: 10px;
    padding: 10px;
    margin: 20px 20px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    transition: all 0.5s;
}

.totaldata:hover {
    border: 1px solid rgba(146, 146, 146);
    transform: scale(1.2);
}

#initialData>.recovered:hover {
    background-color: rgba(132, 255, 132, 0.219);
}

#initialData>.totalconfirmed:hover {
    background-color: rgba(255, 138, 138, 0.322);
}

#initialData>.deaths:hover {
    background-color: rgba(128, 128, 128, 0.245);
}

#initialData>.active:hover {
    background-color: #50a4f76e;
}

.counts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.newcounts {
    font-size: 15px;
    margin-bottom: 10px;
}

#fromstartingData {
    /* background: linear-gradient(45deg, aqua, red) fixed; */
    padding: 30px;
}

.inputstatename {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 20px auto;
    /* background: url('https://images.unsplash.com/photo-1580875135403-84a92f58817f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80'); */
    background-size: cover;
    padding: 20px;
}

.inputstatename label {
    font-size: 30px;
    margin-right: 30px;
}

.inputstatename select {
    font-size: 30px;
    padding: 10px 30px;
    cursor: pointer;
}

#statedetails {
    /* position: relative; */
    max-width: 80%;
    min-height: 60vh;
    margin: auto;
    padding: 20px 20px;
    background: url("https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80") fixed;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#statedetails p {
    display: inline-block;
    min-width: 70%;
    font-size: 20px;
    margin: 10px;
}

#statedetails p li {
    color: inherit;
    width: 100%;
}

#statedetails h1 {
    background-color: #ccd0d485;
}

#maincontainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 30px;
}

.card {
    width: 280px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(0, 255, 255, 0.301), rgba(255, 0, 0, 0.308));
    margin: 30px;
    transform: skewX(10deg);
    color: #ecf0f1;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.2) skewX(10deg);
}

.card h3,
.card h1,
.card p {
    margin: 10px 0;
}

.card p {
    font-size: 90%;
}

.card::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    left: -5px;
    top: 2.5px;
    background: linear-gradient(rgba(255, 0, 0, 0.408), rgba(0, 255, 255, 0.401));
    transform: skewY(-45deg);
}

.card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    left: -2.5px;
    bottom: -5px;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.408), rgba(0, 255, 255, 0.401));
    transform: skewx(-45deg);
}


.pincodeentry {
    display: flex;
    justify-content: center;
}

#getvaccinationcentersdata {
    min-height: 70vh;
}

form {
    display: flex;
}

form input {
    margin: 0;
    width: 350px;
    padding: 10px 20px;
    font-size: 30px;
    border: none;
    border-radius: 25px 0 0px 25px;
}

form button {
    margin: 0;
    font-size: 40px;
    padding: 0 10px;
    border: none;
    border-radius: 0px 25px 25px 0px;
    cursor: pointer;
}

#getvaccinationcentersdata {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid red; */
    margin: 10px;
}

.vaccinationplacecontainer {
    width: 500px;
    height: max-content;
    margin: 20px;
    padding: 20px;
    border: 1px solid red;
    background-color: #f1f2f6;
    border-radius: 10px;
}

.vaccineplace {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: 1px solid red;
    background-color: #81ecec;
    border-radius: 5px;
}

.vaccinationplacecontainer h1,
.vaccineplace h3 {
    text-align: center;
}

.vaccinationplacecontainer h1 {
    color: tomato;
}

.vaccineplace h3 {
    color: #0c2461;
}

.vaccineplace div {
    display: flex;
    justify-content: space-evenly;
}

.desecount {
    font-size: 150%;
    color: royalblue;
}

#pleaseenterpincodemessage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fees{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resources h1 {
    font-size: 50px;
    margin: 30px;
}

.resources img {
    margin: 30px;
}

#blink {
    font-size: 70%;
    color: white;
    animation: blink 0.3s ease-in 0s infinite;
}

@keyframes blink {
    0% {
        color: #00000000;
    }

    50% {
        color: rgba(255, 255, 255, 0.658);
    }
}

@media (max-width:1100px) {
    .header {
        font-size: 25px;
    }

    .navbar {
        font-size: 18px;
    }

    table {
        font-size: 15px;
    }

    th {
        padding: 15px;
    }

    td {
        padding: 12px;
    }

    table .newcounts {
        font-size: 10px;
    }

    img {
        width: 80%;
    }

    #fromstartingcontainer {
        width: 90%;
    }

    .leftdata {
        width: 40%;
        left: 5%;
    }

    .rightdata {
        width: 40%;

    }

    #maincontainer {
        padding: 40px 0px;
    }

    .card {
        margin: 30px;
    }
}

@media (max-width:768px) {

    .author {
        position: fixed;
        bottom: 0;
        right: 0px;
        background-color: aqua;
        padding: 5px;
        font-size: 12px;
    }

    #menubar {
        display: block;
    }

    .navbaroption {
        width: 100%;
    }

    .header {
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }

    .navbar {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        font-size: 25px;
        background-color: #2f3542;
        z-index: 10;
    }

    #hideNavbar {
        display: block;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 40px;
    }

    .navbar a {
        text-align: center;
    }

    .totaldata {
        margin: 15px 20px;
        width: 200px;
        height: 150px;
    }

    table {
        font-size: 12px;
    }

    th {
        padding: 12px 5px;
    }

    td {
        padding: 5px;
    }

    table .newcounts {
        font-size: 7px;
    }

    img {
        width: 80%;
    }

    #fromstartingcontainer {
        width: 98%;
    }

    .leftdata {
        width: 40%;
        left: 5%;
    }

    .rightdata {
        width: 40%;
    }

    #fromstartingcontainer {
        position: relative;
        width: 95%;
        margin: auto;
        padding-top: 30px;
        padding-bottom: 100px;
    }

    .descliemer {
        font-size: 10px;
        margin: 10px 20px;
    }

    #fromstartingcontainer::before {
        margin-top: 30px;
        left: 5%;
    }

    .content {
        padding: 8px;
    }

    .content h2 {
        margin: 10px 0px 20px 0px;
    }

    .content ul {
        margin: 10px;
    }

    .content ul li {
        margin-left: 35px;
    }

    .leftdata {
        width: 75%;
        left: 22%;
        margin: 10px 0;
    }

    .leftdata .content::before {
        left: -15px;
    }

    .rightdata {
        width: 75%;
        left: 22%;
        margin: 10px 0;
    }

    .rightdata .content::before {
        left: -15px;
    }

    #maincontainer {
        padding: 1px 0px;
    }

    .resources {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .resources h1 {
        font-size: 35px;
        margin: 25px;
    }

    .resources img {
        margin: 15px;
    }


    .card {
        width: 120px;
        height: 100px;
        margin: 0px;
    }

    .card h4,
    .card h1,
    .card p {
        margin: 5px 0;
    }

    .card h4 {
        font-size: 12px;
    }

    .card h1 {
        font-size: 20px;
    }

    .card p {
        font-size: 40%;
    }

    #fromstartingData {
        padding: 10px;
    }

    .inputstatename {
        margin: 20px auto;
    }

    .inputstatename label {
        font-size: 15px;
        margin-right: 5px;
    }

    .inputstatename select {
        font-size: 12px;
        padding: 10px 30px;
    }

    #statedetails {
        max-width: 99%;
        padding: 10px;
        align-items: unset;
    }

    #statedetails p {
        font-size: 15px;
    }

    #statedetails h1 {
        font-size: 20px;
        text-align: center;
    }

    form input {
        margin: 0;
        width: 250px;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        border-radius: 20px 0 0px 20px;
    }

    form button {
        margin: 0;
        font-size: 30px;
        padding: 0 10px;
        border: none;
        border-radius: 0px 20px 20px 0px;
    }

    #pleaseenterpincodemessage h1 {
        font-size: 15px;
    }

    #getvaccinationcentersdata {
        margin: 0px;
    }

    .vaccinationplacecontainer {
        width: 500px;
        height: max-content;
        margin: 20px 5px;
        padding: 20px;
        border: 1px solid red;
        background-color: #f1f2f6;
        border-radius: 10px;
    }

    .vaccineplace {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        border: 1px solid red;
        background-color: #81ecec;
        border-radius: 5px;
    }

    .vaccinationplacecontainer h4,
    .vaccineplace h5 {
        font-size: 70%;
    }
}

#maincontent {
    min-height: 80vh;
    /* background: url('./about.jpg') no-repeat; */
    background-size: cover;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting {
    width: max-content;
    min-height: 40vh;
    font-size: 60px;
    font-family: 'Caveat', cursive;
    margin: auto;
    color: aliceblue;
}

.greetingdesc {
    width: 500px;
    background-color: rgba(240, 248, 255, 0.381);
    color: black;
    padding: 30px 40px;
    margin: 20px 0px;
    font-size: 25px;
    font-family: 'Yomogi', cursive;
    border-radius: 50px;
}

#namespace {
    font-family: 'Architects Daughter', cursive;
    font-style: italic;
    color: blanchedalmond
}

.greetingdesc ul li {
    list-style-type: disc;
    margin-left: 30px;
    font-weight: bold;
}

@media (max-width:1200px) {
    #maincontent {
        min-height: 70vh;
    }
}

@media (max-width:800px) {
    #maincontent {
        min-height: 50vh;
    }

    .greeting {
        font-size: 35px;
    }

    .greetingdesc {
        width: 400px;
        font-size: 15px;
    }
}

@media (max-width:500px) {
    #maincontent {
        min-height: 80vh;
    }

    .greeting {
        font-size: 25px;
    }

    .greetingdesc {
        width: 250px;
        font-size: 12px;
        padding: 30px 20px;

    }
}

@media (max-width:500px) {
    #initialData {
        width: 98%;
    }

    .totaldata {
        width: 135px;
        height: 135px;
        font-size: 15px;
    }
}